{
  "name": "marxen-frontend",
  "version": "1.0.0",
  "description": "ERP Attendance & Work Management System - Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'Linting frontend...' && exit 0",
    "test": "echo 'No tests configured yet' && exit 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "axios": "^1.4.0",
    "i18next": "^23.6.0",
    "react-i18next": "^13.2.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "vite": "^5.0.0"
  }
}
